# techmedicos-auth

./: README.md  TechMedicosAuth.sln
.github/workflows/: pipeline.yml
TechMedicosAuthTest/: TechMedicosAuthTest.csproj
TechMedicosAuthTest/BDDTests/Fixtures/: SignInFixture.cs  SignUpFixture.cs
TechMedicosAuthTest/BDDTests/Steps/: SignInSteps.cs  SignUpSteps.cs
TechMedicosAuthTest/UnitTests/Fixtures/: CognitoServiceFixture.cs  UtilsFixture.cs
TechMedicosAuthTest/UnitTests/Services/: CognitoServiceTest.cs
TechMedicosAuthTest/UnitTests/Utils/: ResponseTest.cs  ValidatorCPFTest.cs  ValidatorCrmTest.cs  ValidatorEmailTest.cs  ValidatorSenhaTest.cs  ValidatorTelefoneTest.cs
docs/hackaton/: TechMedicos.postman_environment.json  techmedicosauth.postman_collection.json
src/Serverless/TechMedicosAuth/: Functions.cs  Startup.cs  TechMedicosAuth.csproj  serverless.template
src/Serverless/TechMedicosAuth/.lambda-test-tool/SavedRequests/: teste-cognito-cadastro.json  teste-cognito-inativacao.json  teste-cognito.json  teste-cognito2.json
src/Serverless/TechMedicosAuth/AWS/Options/: AWSOptions.cs
src/Serverless/TechMedicosAuth/AWS/SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationProviderExtensions.cs  AmazonSecretsManagerConfigurationSource.cs
src/Serverless/TechMedicosAuth/Configuration/: DependencyInjectionConfig.cs
src/Serverless/TechMedicosAuth/DTOs/: MedicoDto.cs  NotificacaoDto.cs  OptionsDto.cs  PacienteDto.cs  TokenDto.cs
src/Serverless/TechMedicosAuth/Service/: CognitoService.cs  ICognitoService.cs
src/Serverless/TechMedicosAuth/Utils/: Constants.cs  Response.cs  Resultado.cs
src/Serverless/TechMedicosAuth/Validations/: MedicoValidation.cs  PacienteValidation.cs  ValidatorCPF.cs  ValidatorCrm.cs  ValidatorEmail.cs  ValidatorSenha.cs  ValidatorTelefone.cs
src/Terraform/: .terraform.lock.hcl  main.tf  provider.tf
src/Terraform/apiGateway/: main.tf  vars.tf
src/Terraform/cognito/: main.tf  vars.tf
src/Terraform/modules/cognito/: secrets-manager.tf
src/Terraform/modules/lambda/: main.tf  output.tf
